<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Justinas"/>
    <meta name="revisit-after" content="1"/>
    <meta name="language" content="EN"/>
    <meta name="robots" content="All"/>

    <meta name="identifier-url" content="https://justinas.io/"/>
    <meta name="title" content="Justinas.io"/>
    <title>Justinas</title>
    <link rel="icon" href="favicon.ico">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 140%;
        }
        body{
            padding: 1rem;
            margin: 0 auto;
            margin-top: 6rem;

            max-width: 1024px;

            text-align: center;
        }
        h1{
            font-size: 72px;
        }
        p{
            font-size: 18px;
        }
        video{ 
            position: absolute;
            bottom: 1%;
            right: 1%;

            width: 100px;
        }
    </style>
</head>
<body>
    <video src="/cat.webm" autoplay="" muted="" loop="" playsinline=""></video>
    <h1>d-_-b</h1>
    <p>Justinas.io &copy 2025</p>
</body>
</html>
